<!DOCTYPE html>

-->
<html lang="">

<head>
<title>The League</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row0">
  <section id="ctdetails" class="hoc clear"> 
    
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span>Give us a call: <strong>+00 (123) 456 7890</strong></span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span>Send us a mail: <strong>support@domain.com</strong></span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span>Mon. - Sat.: <strong>08.00am - 18.00pm</strong></span></div>
      </li>

    </ul>
    
  </section>
</div>

<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="index.html">The League</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        
          <ul>
            

          </ul>
        </li>
        <li><a class="drop" href="">Pages</a>
          <ul>
            <li><a class="drop" href="pages/arenas.html">Athletes</a>
              <ul>
                <li><a href="#">Hall Of Famers</a></li>
              </ul>
            </li>
            <li><a href="pages/gallery.html">Arenas</a></li>
          </ul>
        </li>

      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/no\ way.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Its like water polo but in space!</p>
      <h3 class="heading">Space Polo</h3>
      
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <article class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    <h6 class="three_quarter first font-x2"> Upcoming Match: The GoGos vs The BeyBlades</h6>

    </strong></a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section>
      <article class="one_third first">
        <p>Space Polo The First Sport In Space!</p>
        <h6 class="heading font-x2"> athlete's compete in a zero gravity arena in the depths of space the regular rules of polo apply just with the added complexity of space traversal.</h6>
     
      </article>
      <div class="two_third">
        <ul class="nospace group">
          <li class="one_half first btmspace-30"><a href="#"><i class="icon btmspace-30 fas fa-dove"></i></a>
            <h6 class="heading">Follow us on twitter</h6>
            <p>Follow us on twitter for a chance for free tickets!</p>
          </li>
          <li class="one_half btmspace-30"><a href="#"><i class="icon btmspace-30 fas fa-car-crash"></i></a>
            <h6 class="heading">Parking in the arena</h6>
            <p>Beware of collisons accidents are rampant in space!</p>
          </li>
          <li class="one_half first"><a href="#"><i class="icon btmspace-30 fas fa-charging-station"></i></a>
            <h6 class="heading">Arena charge</h6>
            <p>Arenas are tested and  charged before each match the safety of our athlete takes no 1 priorty</p>
          </li>
          <li class="one_half last"><a href="#"><i class="icon btmspace-30 fas fa-eye-dropper"></i></a>
            <h6 class="heading">USADA drug tests</h6>
            <p>All Atheles are tested before each event we take this game very serisuoly and make sure the game is fair to all.</p>
          </li>
        </ul>
      </div>
    </section>

    <div class="clear"></div>
  </main>
</div>

<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/photo-1505506874110-6a7a69069a08.jpg');">
  <div class="hoc split clear">
    <section> 
      <!-- ################################################################################################ -->
      <p>Space polo night 1</p>
      <h6 class="heading font-x2">Join us for the first evenr competion in the legaue</h6>
      <p class="btmspace-30">The co main and maine even will begin at 7:30 gmt the events will be as following</p>
      <ul class="nospace btmspace-50">
        <li class="btmspace-10"><i class="fas fa-check-circle"></i> Main: Team Kanto Vs Team Hoenn</li>
        <li class="btmspace-10"><i class="fas fa-check-circle"></i> CoMain: Holloways Vs McGreogrs</li>
        <li class="btmspace-10"><i class="fas fa-check-circle"></i> Prelim:Team Jupiter vS Team Mars </li>
        <li class="btmspace-10"><i class="fas fa-check-circle"></i> Prelim:Team Gokus Vs Team Supermans</li>
        <li class="btmspace-10"><i class="fas fa-check-circle"></i> Prelim: Team TikTok Vs Team Pens</li>
        <li><i class="fas fa-check-circle"></i> Prelim: Team Bonkers Vs Team Rachet</li>
      </ul>
      <footer><a class="btn" href="pages/arenas.html">View Details &raquo;</a></footer>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section id="services" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    